import turtle
t = turtle.Turtle()

t.home()
t.clear()

t.forward(100)
t.left(90)
t.forward(100)

def rect(x, y, a):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.down()
  for i in range(4):
    t.forward(a)
    t.left(-90)
#空行

t.clear()
rect(10, 10, 100)
rect(10, -110, 100)
rect(-110, 10, 100)
rect(-110, -110, 100)


class Dice:
  def __init__(self, val):
    self.face_num = val
  def shoot(self):
    return random.randint(1, self.face_num)
#空行

import random
aDice = Dice() #クラスをもとにオブジェクトを作る
aDice.shoot() #オブジェクトを使う


問題171 新しいデータ型の定義は，（ class ）キーワードで始めます。（教科書）
問題172 メソッドを追加する場合は，1 つ目の引数に必ず（ self ）を指定します。（教科書）
問題173 初期化メソッドの実体は，（ __init__ ）という名前のメソッドです。（教科書）

問題178 コマンドプロンプトの編集機能について説明せよ。
問題179 Python インタラクティブシェルを起動してみましょう。（教科書）
          pythonとうつだけ
問題180 Python インタラクティブシェルを使って，2 の10 乗を計算してみましょう
          
問題181 シェルのようなキーボードで操作するインターフェースを，（ CUI ）と呼びます。（教科書）

